# diggy_dog

./: settings.gradle
android-cloud-sdk-v2.4.5/: build.gradle
app/: build.gradle
app/libs/: android-cloud-sdk-v2.4.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AppInitializeSDK.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Utils/: AppConstants.java
app/src/main/java/com/sourcey/materiallogindemo/ui/: FindFragment.java  FriendsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_find.xml  fragment_friends.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
