<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sourcey.materiallogindemo.ui.Home">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.sourcey.materiallogindemo.view.SlidingTabLayout
                    android:id="@+id/tabs_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp">

                </com.sourcey.materiallogindemo.view.SlidingTabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_home"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />



        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.sourcey.materiallogindemo.view.FragmentDrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
